<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIFORTES</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="cabecalho">
            <a href="index.html"><img class="icones_esquerda" src="imagens/icone_home.png" alt="home"></a>
            <a href="#"><img class="icones_esquerda" src="imagens/icone_envelope.png" alt="mensagens"></a>
            <a href="#"><img class="icones_esquerda" src="imagens/icone_sino.png" alt="notificações"></a>
            <figure><img id="fortes" src="imagens/fortes_logo.png" alt="logo"></figure>
            <h1>Cursos</h1>
            <a href="#"><img class="icones_direita" src="imagens/icone_perfil.png" alt="perfil"></a>
            <a href="#"><img class="icones_direita" src="imagens/icone_configs.png" alt="configurações"></a>
    </header>
    <div class="container_topo">
        <a href="#"><img class="icones_topo" src="imagens/icone_menu.png" alt="menu"></a>
        <a href="loja.html"><img class="icones_topo" src="imagens/icone_shop.png" alt="shop"></a>
    </div>

    <div class="container">

                <div class="item">
                    <a href="info_curso.html">
                        <img src="imagens/engenheiro.webp" alt="Imagem 1">
                        <figcaption class="baixo">expansão da empresa</figcaption>
                        <figcaption class="baixo">horas restantes: 2h</figcaption>
                        <figcaption class="invisivel">horas restantes: 22h</figcaption>
                    </a>
                
                </div>
                
         
            <div class="item">

             <a href="info_curso.html">
                <img src="imagens/casa.jpg" alt="Imagem 2">
                    <figcaption class="baixo">arquitetura da empresa</figcaption>
                    <figcaption class="baixo">horas restantes: 10h</figcaption>
                    <figcaption class="invisivel">horas restantes: 22h</figcaption>
             </a>
                    
            </div>
        <div class="item + isso">
            <a href="info_curso.html">
            <img src="imagens/como-a-tecnologia-ajuda-o-meio-ambiente.jpg" alt="Imagem 3">
            <p></p>
            <figcaption class="baixo">meio ambiente</figcaption>
            <figcaption class="baixo">horas restantes: 12h</figcaption>
            <figcaption class="invisivel">horas restantes: 22h</figcaption>
        </a>
        </div>
        <div class="item">
            <a href="info_curso.html">
            <img src="imagens/poupanca-investidores-retiraram-r-583-bilhoes-a-mais-do-que-depositaram-em-marco-1000x600.jpg" alt="Imagem 4">
            <figcaption class="baixo">gestão financeira</figcaption>
            <figcaption class="baixo">horas restantes: finalizado</figcaption>
            <figcaption class="invisivel">horas restantes: 22h</figcaption>
        </a>
        </div>
        <div class="item">
            <a href="info_curso.html">
            <img src="imagens/teletrabalho-1000x600.jpg" alt="Imagem 5">
            <figcaption class="baixo">home office</figcaption>
            <figcaption class="baixo">horas restantes: 6h</figcaption>
            <figcaption class="invisivel">horas restantes: 22h</figcaption>
        </a>
        </div>
        <div class="item ">
            <a href="info_curso.html">
            <img src="imagens/06-7.webp" alt="Imagem 6">
            <figcaption class="baixo">legislação empresarial</figcaption>
            <figcaption class="baixo">horas restantes: 22h</figcaption>
            <figcaption class="invisivel">horas restantes: 22h</figcaption>
        </a>
        </div>
      </div>
        

    <footer id="rodape">
        <div class="ir"><img class="icones_rodape" src="imagens/icone_email.png" alt="email"><p>example@email.com</p></div>
        <div class="ir"><img class="icones_rodape" src="imagens/icone_insta.png" alt="instagram"><p>@example</p></div> 
        <div class="ir"><img class="icones_rodape" src="imagens/icone_telefone.png" alt="telefone"><p>(00) 2345-6789</p></div>
    </footer>    
</body>
</html>