@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto Mono', 'sans-serif';
}

body {
    background-color: #084F8C;
}

figure{
    width: 50px;
    margin-left: 50px;
}

#cabecalho {
    background-color: white;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}

#fortes {
    height: 40px;
}

.icones_esquerda {
    height: 30px;
    width: 30px;
    margin: 15px;
    justify-content: space-between;
    display: inline-flex;
    align-items: center;
}

header h1 {
    flex-grow: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
}

#bemvindo {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.icones_direita {
    height: 30px;
    width: 30px;
    margin: 15px;
    justify-content: space-between;
    display: inline-flex;
    align-items: center; 
}

#rodape {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 10px;
}

.ir {
    display: flex;
    align-items: center;
}

.icones_rodape {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.ir p {
    margin-right: 40px;
    font-size: 16px;
}

.icones_topo {
    height: 40px;
    width: 40px;
    margin: 15px;
    justify-content: space-between;
    display: inline-flex;
    align-items: center; 
}

.pontosxxx {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_topo a:first-child {
    float: left;
}
  
.container_topo a:last-child {
    float: right;
}

.container_topo {
    margin-bottom: 70px;
}

.noticias {
    color: white;
    margin-left: 50px;
    flex: 1;
    padding-right: 10px;
}

.noticias figure {
    margin-bottom: 40px;
}
  
.noticias figure img {
    margin-bottom: 10px;
}
  
.noticias figure figcaption {
    display: block;
}

.noticias figure figcaption a {
    color: black;
    font-weight: bold;
}
  
h1 {
    margin-bottom: 30px;
    margin-left: 60px;
    color: white;
}

#h2-noticia {
    margin-bottom: 20px;
    margin-left: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h3 {
    margin-bottom: 10px;
    margin-left: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.imagem-noticia {
    width: 450px;
    height: 250px;
    cursor: pointer;
}

.link-noticia {
    color: white;
    white-space: nowrap;
}

.texto-inicial {
    flex: 1;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

.texto-inicial h2 {
    margin-bottom: 40px;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.texto-inicial p {
    margin-bottom: 40px;
    font-size: 26px;
}

.texto-inicial button {
    margin-left: 200px;
    background-color: #05F26C;
    font-size: 20px;
    height: 50px;
    width: 180px;
    border-radius: 33px;
    border: 1px solid black;
    cursor: pointer;
}

.corpo {
    display: flex;
    align-items: flex-start;
}

.linha-vertical {
    border-left: 1px solid white;
    height: 370px;
    margin: 0 10px;
}

.cinzapb {
    background-color: #D9D9D9;
    padding: 20px;
    height: 50vh;
}

.azulpb {
    background-color:#084F8C;
    padding: 20px;
    height: 50vh;
    color: #fff;
    font-size: 26px;
}

.azulpb p {
    
    margin-left: 320px;
}

.pb8 {
    margin: 10px 20px;
    margin-left: 679px;
}

#pb {
    font-size: 30px;
    font-weight: bold;
}

#pb1 {
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.c1 {
    margin-left: 90px;
    font-weight: bold;
    font-size: x-large;
}

.btpb {
    margin-bottom: 70px;
    margin-left: 90px;
}

.cinzapb {
    display: flex;
    flex-wrap: wrap;
}

.c1 {
    flex: 1 0 50%;
}

.paragraphs {
    flex: 1 0 50%;
    font-size: 26px;
}

.butpb {
    display: inline-block;
  padding: 10px 20px;
  background-color: #084F8C;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 25px;
}

.tab-container {
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 2px solid black;
}
  
.tab {
    padding: 10px 20px;
    cursor: pointer;
    margin: 0px; 
    border: 2px solid black;
    font-size: 26px;
}
  
.tab:hover {
    background-color: #D9D9D9;
}

.imgss img:first-child {
    float: left;
}
  
.imgss img:last-child {
    float: right;
    
}

#seus-pontos {
    color: rgb(255, 255, 255);
    background-color: #084F8C;
    padding: 10px;
    margin-top: 12px;
    text-align: center;
    align-items: center;
}

#lorem {
    color: white;
    text-align: justify;
    margin: 100px;
    margin-right: 450px;
    width: auto;
    align-self: center;
}

.imgss {
    margin-top: -20px; 
}

.teste {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.container_topo_scarpa {
    height: 200px; 
    max-width: 100%;   
}

.image-wrapper {
    margin-top: 170px;
    margin-left: 500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

h3 {
    color: white;
    font-size: 27px;  
}

.green-button {
    background-color: #04BF7B;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    margin-top: 10px;
    margin-top: 60px;
    font-size: 17px;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    align-items: center;
    margin-top: 100px;   
}

.item {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    background-color: aliceblue;
    width: 300px;   
}

.item img {
   max-height: 200px; 
    max-width:300px; 
    margin: 0 auto;   
}

.baixo {
    font-weight: bold;
    font-size: 120%;
    text-align: center;
    margin-left: 20px;
    margin-top: 30px;
}

.invisivel {
   color: aliceblue;
}
.recompensas1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 28vh;
    font-size: x-large;
}
  
.recompensas1 img {
    width: 200px;
    height: 180px;
}
  
.recompensas2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 35vh;
    font-size: x-large;
}
  
.recompensas2 img {
    width: 200px;
    height: 180px;
}
  
.placeholder {
    width: 200px;
    height: 200px;
    color: white;
}
  
#titulorecompensa {
    text-align: center;
    margin-right: 90px;
}