<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIFORTES</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="cabecalho">
            <a href="index.html"><img class="icones_esquerda" src="imagens/icone_home.png" alt="home"></a>
            <a href="#"><img class="icones_esquerda" src="imagens/icone_envelope.png" alt="mensagens"></a>
            <a href="#"><img class="icones_esquerda" src="imagens/icone_sino.png" alt="notificações"></a>
            <figure><img id="fortes" src="imagens/fortes_logo.png" alt="logo"></figure>
            <h1>Página Inicial</h1>
            <a href="#"><img class="icones_direita" src="imagens/icone_perfil.png" alt="perfil"></a>
            <a href="#"><img class="icones_direita" src="imagens/icone_configs.png" alt="configurações"></a>
    </header>
    <div class="container_topo">
        <a href="#"><img class="icones_topo" src="imagens/icone_menu.png" alt="menu"></a>
        <a href="loja.html"><img class="icones_topo" src="imagens/icone_shop.png" alt="shop"></a>
    </div>
        <h1 id="bemvindo">Bem Vindo!</h1>
        <div class="corpo">
            <div class="noticias">
                <div id="noticia-1">
                    <h2 id="h2-noticia">Notícias recentes</h2>
                    <h3>Título</h3>
                    <figure><img class="imagem-noticia" src="imagens/noticia-1.jpg" alt=""><figcaption><a class="link-noticia" href="#">Veja mais</a></figcaption></figure>
                </div>
                <div id="noticia-2">
                    <h3>Título</h3>
                    <figure><img class="imagem-noticia" src="imagens/noticia-2.jpg" alt=""><figcaption><a class="link-noticia" href="#">Veja mais</a></figcaption></figure>
                </div>
            </div>
            <hr class="linha-vertical">
            <div class="texto-inicial">
                <h2>Deseja aumentar seus conhecimentos? <br>
                    Venha fazer nossos cursos! </h2>
                <p>
                    Cansado daqueles cursos demorados, longos e desmotivantes? <br> Aqui na FORTES Engenharia as coisas não são assim! <br> Faça diversos cursos dinâmicos e receba recompensas a cada conclusão!
                </p>
                <a href="cursos.html">
                    <button>
                        Ver Cursos
                    </button>                   
                </a>
            </div>
        </div>
    <footer id="rodape">
        <div class="ir"><img class="icones_rodape" src="imagens/icone_email.png" alt="email"><p>example@email.com</p></div>
        <div class="ir"><img class="icones_rodape" src="imagens/icone_insta.png" alt="instagram"><p>@example</p></div> 
        <div class="ir"><img class="icones_rodape" src="imagens/icone_telefone.png" alt="telefone"><p>(00) 2345-6789</p></div>
    </footer>    
</body>
</html>