<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIFORTES</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="cabecalho">
        <a href="index.html"><img class="icones_esquerda" src="imagens/icone_home.png" alt="home"></a>
        <a href="#"><img class="icones_esquerda" src="imagens/icone_envelope.png" alt="mensagens"></a>
        <a href="#"><img class="icones_esquerda" src="imagens/icone_sino.png" alt="notificações"></a>
        <figure><img id="fortes" src="imagens/fortes_logo.png" alt="logo"></figure>
        <h1>Página Inicial</h1>
        <a href="#"><img class="icones_direita" src="imagens/icone_perfil.png" alt="perfil"></a>
        <a href="#"><img class="icones_direita" src="imagens/icone_configs.png" alt="configurações"></a>
    </header>

    

    <section class="cinzapb">
        <div class="c1">
            <p>CURSO 1</p>
            <BUTTon class="butpb">Cadastre-se</BUTTon>
        </div>
        <div class="pb8">
            <p id="pb">INTRODUÇÃO</p>
            
            <div class="paragraphs">
                <p>Este é o primeiro parágrafo da seção.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
       
    </section>
    <section>
        <div class="tab-container">
            <div class="tab" id="sobre">Sobre</div>
            <div class="tab" id="instrutores">Instrutores</div>
            <div class="tab" id="conteudos">Conteúdos</div>
          </div>
          
    </section>
    </section>


    <section  class="azulpb">
        <p id="pb1">SOBRE ESTE CURSO</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>


    <footer id="rodape">
        <div class="ir"><img class="icones_rodape" src="imagens/icone_email.png" alt="email"><p>example@email.com</p></div>
        <div class="ir"><img class="icones_rodape" src="imagens/icone_insta.png" alt="instagram"><p>@example</p></div> 
        <div class="ir"><img class="icones_rodape" src="imagens/icone_telefone.png" alt="telefone"><p>(00) 2345-6789</p></div>
    </footer>
</body>
</html>