<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIFORTES</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header id="cabecalho">
      <a href="index.html"
        ><img class="icones_esquerda" src="imagens/icone_home.png" alt="home"
      /></a>
      <a href="#"
        ><img
          class="icones_esquerda"
          src="imagens/icone_envelope.png"
          alt="mensagens"
      /></a>
      <a href="#"
        ><img
          class="icones_esquerda"
          src="imagens/icone_sino.png"
          alt="notificações"
      /></a>
      <figure>
        <img id="fortes" src="imagens/fortes_logo.png" alt="logo" />
      </figure>
      <h1 id="titulorecompensa">Loja de Recompensas</h1>
      <a href="#"
        ><img
          class="icones_direita"
          src="imagens/icone_perfil.png"
          alt="perfil"
      /></a>
      <a href="#"
        ><img
          class="icones_direita"
          src="imagens/icone_configs.png"
          alt="configurações"
      /></a>
    </header>
    <div class="container_topo">
      <a href="#"><img class="icones_topo" src="imagens/icone_menu.png" alt="menu"></a>
      
      <a href="loja.html"><img class="icones_topo" src="imagens/icone_shop.png" alt="shop"></a>
    </div>
    <h1 class="pontosxxx">Seus pontos: XXX</h1>
    <div class="recompensas1">
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
    </div>

    <div class="recompensas2">
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
      <div class="placeholder">
        <h4>Título</h4>
        <a href="info_recompensa.html"><img src="imagens/placeholder.png" alt="recompensa"></a>
        <h4>Valor</h4>
      </div>
    </div>

    <footer id="rodape">
      <div class="ir">
        <img class="icones_rodape" src="imagens/icone_email.png" alt="email" />
        <p>example@email.com</p>
      </div>
      <div class="ir">
        <img
          class="icones_rodape"
          src="imagens/icone_insta.png"
          alt="instagram"
        />
        <p>@example</p>
      </div>
      <div class="ir">
        <img
          class="icones_rodape"
          src="imagens/icone_telefone.png"
          alt="telefone"
        />
        <p>(00) 2345-6789</p>
      </div>
    </footer>
  </body>
</html>